<?xml version="1.0" encoding="UTF-8"?>
<!-- backup@2018/06/02/18:48:45 -->
<Project PDTVersion="0.3.2">
<RelationPool IMemento.internal.id="21770" PoolType="5">
<Relation DST="9473" IMemento.internal.id="28933" Prominence="0" RelationType="-2147483648" SRC="5121"/>
<Relation DST="22785" IMemento.internal.id="24837" Prominence="0" RelationType="-2147483648" SRC="20993"/>
<Relation DST="6401" IMemento.internal.id="26629" Prominence="0" RelationType="-2147483648" SRC="5121"/>
<Relation DST="5121" IMemento.internal.id="30469" Prominence="0" RelationType="-2147483648" SRC="10497"/>
<Relation DST="22273" IMemento.internal.id="24325" Prominence="0" RelationType="-2147483648" SRC="20993"/>
<Relation DST="8449" IMemento.internal.id="28165" Prominence="0" RelationType="-2147483648" SRC="5121"/>
<Relation DST="23809" IMemento.internal.id="25861" Prominence="0" RelationType="-2147483648" SRC="20993"/>
<Relation DST="5121" IMemento.internal.id="29701" Prominence="0" RelationType="-2147483648" SRC="11521"/>
<Relation DST="7425" IMemento.internal.id="27397" Prominence="0" RelationType="-2147483648" SRC="5121"/>
<Relation DST="20993" IMemento.internal.id="21509" Prominence="0" RelationType="1073741830" SRC="20737"/>
<Relation DST="23297" IMemento.internal.id="25349" Prominence="0" RelationType="-2147483648" SRC="20993"/>
</RelationPool>
<ConnectionPool IMemento.internal.id="12810" PoolType="4">
<Connection ConnectionType="-2147483648" DST="22530" IMemento.internal.id="24580" MotherDiagram="1027" SRC="21250"/>
<Connection ConnectionType="536870914" DST="8194" IMemento.internal.id="13060" MotherDiagram="515" SRC="6146"/>
<Connection ConnectionType="-2147483648" DST="23042" IMemento.internal.id="25092" MotherDiagram="1027" SRC="21250"/>
<Connection ConnectionType="536870914" DST="20226" IMemento.internal.id="20484" MotherDiagram="515" SRC="16386"/>
<Connection ConnectionType="536870914" DST="17154" IMemento.internal.id="18180" MotherDiagram="515" SRC="16386"/>
<Connection ConnectionType="536870914" DST="15618" IMemento.internal.id="15876" MotherDiagram="515" SRC="6146"/>
<Connection ConnectionType="536870914" DST="10242" IMemento.internal.id="13572" MotherDiagram="515" SRC="6146"/>
<Connection ConnectionType="-2147483648" DST="23554" IMemento.internal.id="25604" MotherDiagram="1027" SRC="21250"/>
<Connection ConnectionType="536870914" DST="16642" IMemento.internal.id="18692" MotherDiagram="515" SRC="16386"/>
<Connection ConnectionType="-2147483648" DST="5890" IMemento.internal.id="30724" MotherDiagram="1283" SRC="11010"/>
<Connection ConnectionType="-2147483648" DST="8962" IMemento.internal.id="28420" MotherDiagram="1283" SRC="5890"/>
<Connection ConnectionType="-2147483648" DST="24066" IMemento.internal.id="26116" MotherDiagram="1027" SRC="21250"/>
<Connection ConnectionType="536870914" DST="6146" IMemento.internal.id="14596" MotherDiagram="515" SRC="11266"/>
<Connection ConnectionType="536870914" DST="16386" IMemento.internal.id="19716" MotherDiagram="515" SRC="18946"/>
<Connection ConnectionType="536870914" DST="7170" IMemento.internal.id="15108" MotherDiagram="515" SRC="6146"/>
<Connection ConnectionType="536870914" DST="16898" IMemento.internal.id="17924" MotherDiagram="515" SRC="16386"/>
<Connection ConnectionType="-2147483648" DST="5890" IMemento.internal.id="29956" MotherDiagram="1283" SRC="12034"/>
<Connection ConnectionType="-2147483648" DST="7938" IMemento.internal.id="27652" MotherDiagram="1283" SRC="5890"/>
<Connection ConnectionType="536870914" DST="9218" IMemento.internal.id="13316" MotherDiagram="515" SRC="6146"/>
<Connection ConnectionType="536870914" DST="17410" IMemento.internal.id="18436" MotherDiagram="515" SRC="16386"/>
<Connection ConnectionType="536870914" DST="6146" IMemento.internal.id="16132" MotherDiagram="515" SRC="4866"/>
<Connection ConnectionType="536870914" DST="4866" IMemento.internal.id="14340" MotherDiagram="515" SRC="4098"/>
<Connection ConnectionType="536870914" DST="16386" IMemento.internal.id="19460" MotherDiagram="515" SRC="19202"/>
<Connection ConnectionType="-2147483648" DST="9986" IMemento.internal.id="29188" MotherDiagram="1283" SRC="5890"/>
<Connection ConnectionType="536870914" DST="6146" IMemento.internal.id="14852" MotherDiagram="515" SRC="12290"/>
<Connection ConnectionType="-2147483648" DST="6914" IMemento.internal.id="26884" MotherDiagram="1283" SRC="5890"/>
</ConnectionPool>
<DiagramPool IMemento.internal.id="778" PoolType="3">
<Diagram DiagramType="86" IMemento.internal.id="1539"/>
<Diagram CorrespondingEntity="5121" DiagramType="91" IMemento.internal.id="5379"/>
<Diagram DiagramType="90" IMemento.internal.id="1283"/>
<Diagram CorrespondingEntity="2561" DiagramType="91" IMemento.internal.id="3075"/>
<Diagram DiagramType="89" IMemento.internal.id="1027"/>
<Diagram DiagramType="88" IMemento.internal.id="515"/>
<Diagram DiagramType="84" IMemento.internal.id="2307"/>
<Diagram DiagramType="85" IMemento.internal.id="2051"/>
<Diagram DiagramType="87" IMemento.internal.id="1795"/>
</DiagramPool>
<CellPool IMemento.internal.id="3594" PoolType="2">
<EntityCell IMemento.internal.id="11778" MotherDiagram="1795" WrappedEntity="11521">
<Look Height="-1" Width="-1" XCoordinate="275" YCoordinate="202"/>
</EntityCell>
<EntityCell IMemento.internal.id="23554" MotherDiagram="1027" WrappedEntity="23297">
<Look Height="-1" Width="-1" XCoordinate="390" YCoordinate="134"/>
</EntityCell>
<EntityCell IMemento.internal.id="29442" MotherDiagram="5379" WrappedEntity="11521">
<Look Height="-1" Width="-1" XCoordinate="374" YCoordinate="179"/>
</EntityCell>
<EntityCell IMemento.internal.id="20226" MotherDiagram="515" WrappedEntity="19969">
<Look Height="-1" Width="-1" XCoordinate="528" YCoordinate="58"/>
</EntityCell>
<EntityCell IMemento.internal.id="11010" MotherDiagram="1283" WrappedEntity="10497">
<Look Height="-1" Width="-1" XCoordinate="38" YCoordinate="71"/>
</EntityCell>
<EntityCell IMemento.internal.id="16898" MotherDiagram="515" WrappedEntity="6401">
<Look Height="-1" Width="-1" XCoordinate="605" YCoordinate="146"/>
</EntityCell>
<EntityCell IMemento.internal.id="7682" MotherDiagram="1795" WrappedEntity="7425">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="160"/>
</EntityCell>
<EntityCell IMemento.internal.id="28674" MotherDiagram="5379" WrappedEntity="9473">
<Look Height="-1" Width="-1" XCoordinate="102" YCoordinate="227"/>
</EntityCell>
<EntityCell IMemento.internal.id="10242" MotherDiagram="515" WrappedEntity="9473">
<Look Height="-1" Width="-1" XCoordinate="318" YCoordinate="218"/>
</EntityCell>
<EntityCell IMemento.internal.id="6914" MotherDiagram="1283" WrappedEntity="6401">
<Look Height="-1" Width="-1" XCoordinate="328" YCoordinate="82"/>
</EntityCell>
<EntityCell IMemento.internal.id="22018" MotherDiagram="1539" WrappedEntity="20737">
<Look Height="-1" Width="-1" XCoordinate="244" YCoordinate="55"/>
</EntityCell>
<EntityCell IMemento.internal.id="27906" MotherDiagram="5379" WrappedEntity="8449">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="190"/>
</EntityCell>
<EntityCell IMemento.internal.id="6146" MotherDiagram="515" WrappedEntity="5121">
<Look Height="-1" Width="-1" XCoordinate="183" YCoordinate="167"/>
</EntityCell>
<EntityCell IMemento.internal.id="21250" MotherDiagram="1027" WrappedEntity="20993">
<Look Height="-1" Width="-1" XCoordinate="330" YCoordinate="36"/>
</EntityCell>
<EntityCell IMemento.internal.id="12034" MotherDiagram="1283" WrappedEntity="11521">
<Look Height="-1" Width="-1" XCoordinate="24" YCoordinate="161"/>
</EntityCell>
<EntityCell IMemento.internal.id="27138" MotherDiagram="5379" WrappedEntity="7425">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="160"/>
</EntityCell>
<EntityCell IMemento.internal.id="8706" MotherDiagram="1795" WrappedEntity="8449">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="190"/>
</EntityCell>
<EntityCell IMemento.internal.id="11266" MotherDiagram="515" WrappedEntity="10497">
<Look Height="-1" Width="-1" XCoordinate="21" YCoordinate="115"/>
</EntityCell>
<EntityCell IMemento.internal.id="26370" MotherDiagram="5379" WrappedEntity="6401">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="130"/>
</EntityCell>
<EntityCell IMemento.internal.id="17154" MotherDiagram="515" WrappedEntity="8449">
<Look Height="-1" Width="-1" XCoordinate="606" YCoordinate="191"/>
</EntityCell>
<EntityCell IMemento.internal.id="7938" MotherDiagram="1283" WrappedEntity="7425">
<Look Height="-1" Width="-1" XCoordinate="311" YCoordinate="166"/>
</EntityCell>
<EntityCell IMemento.internal.id="23042" MotherDiagram="1027" WrappedEntity="22785">
<Look Height="-1" Width="-1" XCoordinate="319" YCoordinate="135"/>
</EntityCell>
<EntityCell IMemento.internal.id="4610" MotherDiagram="1283" WrappedEntity="4353">
<Look Height="-1" Width="-1" XCoordinate="117" YCoordinate="266"/>
</EntityCell>
<EntityCell IMemento.internal.id="16386" MotherDiagram="515" WrappedEntity="5121">
<Look Height="-1" Width="-1" XCoordinate="490" YCoordinate="165"/>
</EntityCell>
<EntityCell IMemento.internal.id="7170" MotherDiagram="515" WrappedEntity="6401">
<Look Height="-1" Width="-1" XCoordinate="300" YCoordinate="90"/>
</EntityCell>
<EntityCell IMemento.internal.id="3842" MotherDiagram="1283" WrappedEntity="2561">
<Look Height="-1" Width="-1" XCoordinate="206" YCoordinate="337"/>
</EntityCell>
<EntityCell IMemento.internal.id="18946" MotherDiagram="515" WrappedEntity="11521">
<Look Height="-1" Width="-1" XCoordinate="411" YCoordinate="78"/>
</EntityCell>
<EntityCell IMemento.internal.id="9730" MotherDiagram="1795" WrappedEntity="9473">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="220"/>
</EntityCell>
<EntityCell IMemento.internal.id="15618" MotherDiagram="515" WrappedEntity="15361">
<Look Height="-1" Width="-1" XCoordinate="182" YCoordinate="91"/>
</EntityCell>
<EntityCell IMemento.internal.id="12290" MotherDiagram="515" WrappedEntity="11521">
<Look Height="-1" Width="-1" XCoordinate="17" YCoordinate="186"/>
</EntityCell>
<EntityCell IMemento.internal.id="8962" MotherDiagram="1283" WrappedEntity="8449">
<Look Height="-1" Width="-1" XCoordinate="311" YCoordinate="196"/>
</EntityCell>
<EntityCell IMemento.internal.id="24066" MotherDiagram="1027" WrappedEntity="23809">
<Look Height="-1" Width="-1" XCoordinate="479" YCoordinate="131"/>
</EntityCell>
<EntityCell IMemento.internal.id="5634" MotherDiagram="2051" WrappedEntity="5121">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="160"/>
</EntityCell>
<EntityCell IMemento.internal.id="17410" MotherDiagram="515" WrappedEntity="7425">
<Look Height="-1" Width="-1" XCoordinate="611" YCoordinate="227"/>
</EntityCell>
<EntityCell IMemento.internal.id="8194" MotherDiagram="515" WrappedEntity="7425">
<Look Height="-1" Width="-1" XCoordinate="314" YCoordinate="144"/>
</EntityCell>
<EntityCell IMemento.internal.id="4866" MotherDiagram="515" WrappedEntity="4353">
<Look Height="-1" Width="-1" XCoordinate="125" YCoordinate="250"/>
</EntityCell>
<EntityCell IMemento.internal.id="10754" MotherDiagram="1795" WrappedEntity="10497">
<Look Height="-1" Width="-1" XCoordinate="262" YCoordinate="117"/>
</EntityCell>
<EntityCell IMemento.internal.id="16642" MotherDiagram="515" WrappedEntity="9473">
<Look Height="-1" Width="-1" XCoordinate="599" YCoordinate="99"/>
</EntityCell>
<EntityCell IMemento.internal.id="22530" MotherDiagram="1027" WrappedEntity="22273">
<Look Height="-1" Width="-1" XCoordinate="205" YCoordinate="135"/>
</EntityCell>
<EntityCell IMemento.internal.id="4098" MotherDiagram="515" WrappedEntity="2561">
<Look Height="-1" Width="-1" XCoordinate="196" YCoordinate="311"/>
</EntityCell>
<EntityCell IMemento.internal.id="19202" MotherDiagram="515" WrappedEntity="10497">
<Look Height="-1" Width="-1" XCoordinate="398" YCoordinate="216"/>
</EntityCell>
<EntityCell IMemento.internal.id="9986" MotherDiagram="1283" WrappedEntity="9473">
<Look Height="-1" Width="-1" XCoordinate="314" YCoordinate="234"/>
</EntityCell>
<EntityCell IMemento.internal.id="6658" MotherDiagram="1795" WrappedEntity="6401">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="130"/>
</EntityCell>
<EntityCell IMemento.internal.id="3330" MotherDiagram="2051" WrappedEntity="2561">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="130"/>
</EntityCell>
<EntityCell IMemento.internal.id="9218" MotherDiagram="515" WrappedEntity="8449">
<Look Height="-1" Width="-1" XCoordinate="312" YCoordinate="181"/>
</EntityCell>
<EntityCell IMemento.internal.id="5890" MotherDiagram="1283" WrappedEntity="5121">
<Look Height="-1" Width="-1" XCoordinate="190" YCoordinate="170"/>
</EntityCell>
<EntityCell IMemento.internal.id="30210" MotherDiagram="5379" WrappedEntity="10497">
<Look Height="-1" Width="-1" XCoordinate="238" YCoordinate="167"/>
</EntityCell>
</CellPool>
<EntityPool IMemento.internal.id="2826" PoolType="1">
<Goal EntityName="Ligar robo" IMemento.internal.id="23297"/>
<Percept EntityName="Horário" IMemento.internal.id="11521"/>
<Action EntityName="Ligar ar" IMemento.internal.id="9473"/>
<Message EntityName="Tell Lider" IMemento.internal.id="15361"/>
<Action EntityName="Ligar tv" IMemento.internal.id="7425"/>
<Goal EntityName="SmartHomeActivities" IMemento.internal.id="20993"/>
<Goal EntityName="Ligar Ar" IMemento.internal.id="22785"/>
<Agent EntityName="Operador" IMemento.internal.id="5121"/>
<Scenario EntityName="SmartHomeActivities Scenario" IMemento.internal.id="20737" RelevantGoal="20993"/>
<Goal EntityName="Ligar a Luz" IMemento.internal.id="22273"/>
<Percept EntityName="TipoAção" IMemento.internal.id="10497"/>
<Action EntityName="Ligar robô" IMemento.internal.id="8449"/>
<Agent EntityName="Lider" IMemento.internal.id="2561"/>
<Action EntityName="Ligar luz" IMemento.internal.id="6401"/>
<Protocol EntityName="Negocia quem faz as tasks" IMemento.internal.id="4353"/>
<Message EntityName="Broadcast" IMemento.internal.id="19969"/>
<Goal EntityName="Ligar Televisao" IMemento.internal.id="23809"/>
</EntityPool>
</Project>
