/* 
    smartHome
    ---------------------------

    JaCaMo Project File
    
    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)
    
    (see jacamo/doc/jcm.html for more information about what can be defined in this file)
    
    JaCaMo <VERSION>
    <DATE>
*/

mas smartHome {

    agent lider
    agent operador{
    	instances:10
    }
    
    // agent source path
    asl-path: src/agt
              src/agt/inc

    
    
}

