/* 
    smartHome
    ---------------------------

    JaCaMo Project File
    
    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)
    
    (see jacamo/doc/jcm.html for more information about what can be defined in this file)
    
    JaCaMo <VERSION>
    <DATE>
*/

mas smartHome {

//    agent lider{
//    	focus: selecionar, relogio, luz1, luz2, ar1, robo1, tv1, luz3, luz4, ar2, robo2, tv2, luz5, ar3, robo3, tv3, luz6   
//    	
//    }
    
//    agent operador{
//   		instances:10
//        focus:  luz1, luz2, ar1, robo1, tv1, luz3, luz4, ar2, robo2, tv2, luz5, ar3, robo3, tv3, luz6  
//   		
//     }
     
      agent operadorA{
   		instances:10
        focus:  selecionar, relogio, luz1, luz2, ar1, robo1, tv1, luz3, luz4, ar2, robo2, tv2, luz5, ar3, robo3, tv3, luz6  
   		
     }
     
     workspace algoritmo {
     	artifact selecionar  : tools.AlgoritmoSelecao()
     }
    
     workspace tempo {
     	artifact relogio     : tools.Clock() 
     }
    
     workspace quarto {
           //parametros (status, timeOn, timeOff)
            artifact luz1     : tools.Dispositivos(0, 1, 5)       
   			artifact luz2     : tools.Dispositivos(0, 2, 6)
       		artifact ar1      : tools.Dispositivos(0, 4, 8)
       		artifact robo1    : tools.Dispositivos(0, 8, 18)
       		artifact tv1      : tools.Dispositivos(0, 18, 20)    
    }

    workspace cozinha {
	      	artifact luz3     : tools.Dispositivos(0, 3, 7)       
	   		artifact luz4     : tools.Dispositivos(0, 1, 7)
	       	artifact ar2      : tools.Dispositivos(0, 7, 9)
	      	artifact robo2    : tools.Dispositivos(0, 3, 6)
	       	artifact tv2      : tools.Dispositivos(0, 8, 9)
   } 

    workspace sala {
			artifact luz5     : tools.Dispositivos(0, 18, 21)       
	       	artifact ar3      : tools.Dispositivos(0, 17, 16)
	       	artifact robo3    : tools.Dispositivos(0, 7, 19)
	       	artifact tv3      : tools.Dispositivos(0, 18, 20)
    }

    workspace banheiro {
    		artifact luz6     : tools.Dispositivos(0, 8, 10)       
    }

    // agent source path
    asl-path: src/agt
              src/agt/inc

}



